<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NewsViewController.viewDidLoad():NewsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter">
            </PersistentString>
            <PersistentString
               value = "presenter?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
